<!DOCTYPE html>
<html>
<head>
    <title> Home Page</title>
    <style type="text/css">
    	.main{
    		width: 1000px;
    		height: 540px;
    		
    		background: #F44336;
    	}
        .row1{width: 1000px;
        	height: 100px;
            background: #E91E63;
            font-size: 40px;
            text-align:center;
            
        }
        .row2{width: 1000px;
        	height: 40px;
            background: #9C27B0;
           color: white;
           text-align:center;
            }
        .row2-col1{
        	width: 200px;
        	height: 40px;
        	background-color: #673AB7;
        	float: left;
        }
        .row2-col2{
        	width: 200px;
        	height: 40px;
        	background-color: #3F51B5;
        	float: left;
        }
        .row2-col3{
        	width: 200px;
        	height: 40px;
        	background-color: #FFC107;
        	float: left;
        }
        .row2-col4{
        	width: 200px;
        	height: 40px;
        	background-color: #FF78f5;
        	float: left;
        }
        .row2-col5{
        	width: 200px;
        	height: 40px;
        	background-color: #03A9F4;
        	float: left;
        }
        .row3{width: 1000px;
        	height: 200px;
        	background-color: #9E9E9E;}
        .row3-col1{width: 250px;
        	height: 200px;
        	background-color: #FFEB38;
        float: left;
         text-align: center;

    }
        .row3-col2{width: 750px;
        	height: 200px;
        	background-color: #BBC34A;
        float: left;}
        .row3-col1-row1{
        	width: 250px;
        	height: 40px;
        	background-color: #03A9F4;
        }
        .row3-col1-row2{
        	width: 250px;
        	height: 40px;
        	background-color: #FF78f5;
        }
        .row3-col1-row3{
        	width: 250px;
        	height: 40px;
        	background-color: #FFC107;
        }
        .row3-col1-row4{
        	width: 250px;
        	height: 40px;
        	background: #9C27B0;
        }
        .row3-col1-row5{
        	width: 250px;
        	height: 40px;
        	background: #E91E63;
        }
        .row4{
        	width: 1000px;
        	height: 50px;
        	background-color: lavender;
        	font-size: 50px;
        	text-align: center;
        }
        .row5{

        	width: 1000px;
        	height: 100px;
        	background-color: limegreen;
        	font-size: 25px;
        	text-align: center;
        	
        }
        .row5-col1{

        	width:330px;
        	height: 100px;
        	float: left;
        	background-color: beige;

        }
        .row5-col2{
        	
        	width:330px;
        	height: 100px;
        	float: left;
        	background-color: whitesmoke;
        	
        }
        .row5-col3{
        

        	width:340px;
        	height: 100px;
        	float: left;
        	background-color: moccasin;
        	
        }
        .row6{
        	width: 1000px;
        	height: 50px;
        	text-align: center;
        	font-size: 35px;
        }

    </style>

</head>
<body>
    <div class="main">
    	<div class="row1"> WELCOME TO DORU'S WORLD</div>
    	<div class="row2">
    		<div class="row2-col1">Home</div>
             <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
        	<div class="row3-col1">
        		<div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
        	 </div>
        	<div class="row3-col2">
        		<img src="180px-Kathakali_-Play_with_Kaurava.jpg" width="750px" height="200px"/>
        	</div>
        </div>
        <div class="row4">
        	Our clients
        </div>
         <div class="row5">
         	<div class="row5-col1"><center>Image 1</center></div>
         	<div class="row5-col2">Image 2</div>
         	<div class="row5-col3">Image 3</div>
         	
         </div>
         <div class="row6">
         	Home | About | Courses | Gallery | Contact Us
         </div>

        </div>
</body>
</html>